;; Sandbox rules for the liturgy process.

(version 3)
(deny default)

(import "/usr/local/share/sanctum/sb/common.sb")

;; Opening of the cathedral secret.
(allow syscall-unix
	(syscall-number SYS_open)
	(syscall-number SYS_read)
	(syscall-number SYS_access)
	(syscall-number SYS_fstat64)
	(syscall-number SYS_openat))

(if (param "CATHEDRAL_COSK")
	(allow file-read* file-test-existence (path (param "CATHEDRAL_COSK"))))

(if (param "CATHEDRAL_SECRET")
	(allow file-read* file-test-existence (path (param "CATHEDRAL_SECRET"))))
