<!DOCTYPE>

<html>

<head>
<title>Sanctum setup guide</title>

<style>
body {
    color: #ffffd7;
    background-color: #101010;
    font-family: Verdana, sans-serif;
}

h2, h3, h4 {
    color: #a66520;
}

.content {
    width: 600px;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
}

.logo {
    position: relative;
    margin-bottom: 16px;
}

.sep {
    background-color: #daa520;
    width: 100%;
    height: 5px;
    border-radius: 5px;
}

.menu {
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu-sep {
    color: #a66520;
}

a, a:visited {
    color: #daa520;
    text-decoration: none;
}

</style>
</head>

<body>

<div class="content">
<div class="logo">
<a href="/"><img src="/sanctorum_transparent.png" width="64px" height="auto"></a>
</div>

<div class="sep"></div>

<div class="menu">
    <a href="/sanctum/">About</a>
    <span class="menu-sep">+</span>
    <a href="/sanctum/errata.html">Errata</a>
    <span class="menu-sep">+</span>
    <a href="/sanctum/guide.html">Guide</a>
</div>

<div class="sep"></div>

<h2>Errata</h2>

<h3>2025</h3>

<p>Nothing, yet.</p>

</div>

</body>
</html>
